kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

version=1.3.1

asm_version=9.7.1

mainVersion=7
testVersion=21

# because java 7 support is in beta*
testTargetVersion=8

stubFromVersion=7
stubToVersion=24

maven_group=xyz.wagyourtail.jvmdowngrader
archives_base_name=jvmdowngrader